-- ================== WAIT GAME ==================

repeat task.wait() until game:IsLoaded()

-- ================== SERVICES ==================

local Players = game:GetService("Players")

local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer

local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- ================== REMOTES ==================

local ActivityRemote = ReplicatedStorage

 :WaitForChild("Modules")

 :WaitForChild("Net")

 :WaitForChild("RE/OnEventServiceActivity")

local CommF = ReplicatedStorage

 :WaitForChild("Remotes")

 :WaitForChild("CommF_")

-- ================== QUEUE ON TELEPORT ==================

local QUEUE_CODE = [[

repeat task.wait() until game:IsLoaded()

loadstring(game:HttpGet(

 "https://raw.githubusercontent.com/PhatLee877/faketrade/refs/heads/main/ScriptByPhatLee"

))()


]]

pcall(function()

 if queue_on_teleport then

  queue_on_teleport(QUEUE_CODE)

 elseif syn and syn.queue_on_teleport then

  syn.queue_on_teleport(QUEUE_CODE)

 end

end)
